{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["dashboard.html"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "main.py" }]
}
